# FrontDoorClarifai

./: README.md  pom.xml
.github/workflows/: codeql.yml  unit-tests.yml
scripts/: clarifai.service  install.sh
src/main/java/com/bigboxer23/clarifai/: AnalysisController.java  AnalysisManager.java  ClarifaiApplication.java  SuccessTask.java
src/main/java/com/bigboxer23/clarifai/config/: S3ClientAndChannelConfiguration.java
src/main/java/com/bigboxer23/util/http/: HttpClientUtil.java  HttpClientUtils.java  InternalSSLHttpClient.java  TimeoutEnabledHttpClient.java
src/main/resources/: application.properties.example  logback.xml  motion.conf  motion.conf.4.x  onMotion.sh
src/test/java/com/bigboxer23/clarifai/: AnalysisControllerTest.java  AnalysisManagerTest.java  SuccessTaskTest.java
src/test/resources/: application.properties
